# MultiDownloader

./: MultiDownloader.sln  README.md
DAL/: GeneralDbContext.cs  MultiDownloader.DAL.csproj
DAL/Repositories/: UserRepository.cs
DatabaseApi/MultiDownloader.DatabaseApi.Business/: MultiDownloader.DatabaseApi.Business.csproj
DatabaseApi/MultiDownloader.DatabaseApi.Business/Repositories/: IJobRepository.cs  IUserRepository.cs
DatabaseApi/MultiDownloader.DatabaseApi.Database/: MultiDownloader.DatabaseApi.Database.csproj  MultiDownloaderContext.cs  MultiDownloaderSeedData.cs
DatabaseApi/MultiDownloader.DatabaseApi.Database/Migrations/: 20241213224241_InitialMigration.cs
DatabaseApi/MultiDownloader.DatabaseApi.Database/Repositories/: JobRepository.cs  UserRepository.cs
DatabaseApi/MultiDownloader.DatabaseApi.GrpcHost/: MultiDownloader.DatabaseApi.GrpcHost.csproj  Program.cs  appsettings.json
DatabaseApi/MultiDownloader.DatabaseApi.GrpcHost/Properties/: launchSettings.json
DatabaseApi/MultiDownloader.DatabaseApi.GrpcHost/Protos/: job.proto  user.proto
DatabaseApi/MultiDownloader.DatabaseApi.GrpcHost/Services/: JobService.cs  UserService.cs
DatabaseApi/MultiDownloader.DatabaseApi.Host/: MultiDownloader.DatabaseApi.Host.csproj  MultiDownloader.DatabaseApi.Host.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
DatabaseApi/MultiDownloader.DatabaseApi.Host/Controllers/: JobsController.cs  UsersController.cs
DatabaseApi/MultiDownloader.DatabaseApi.Host/Models/: GraphQlMutations.cs  GraphQlQueries.cs
DatabaseApi/MultiDownloader.DatabaseApi.Host/Properties/: launchSettings.json
DatabaseApi/MultiDownloader.DatabaseApi.Models/: Job.cs  User.cs
DownloaderApi/DownloaderApi.Host/: DownloaderApi.Host.http  MultiDownloader.DownloaderApi.Host.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
DownloaderApi/DownloaderApi.Host/Controllers/: DownloaderController.cs
DownloaderApi/DownloaderApi.Host/Interfaces/: IDownloaderProcessor.cs
DownloaderApi/DownloaderApi.Host/Models/: FileDownloadRequestPayload.cs  FileDownloadResponcePayload.cs  FormatsRequestPayload.cs  FormatsResponcePayload.cs
DownloaderApi/DownloaderApi.Host/Properties/: launchSettings.json
DownloaderApi/MultiDownloader.DownloaderApi.Downloader/: Downloader.cs  IDataProvider.cs  MultiDownloader.DownloaderApi.Downloader.csproj
DownloaderApi/MultiDownloader.DownloaderApi.Downloader/Executors/: LinuxCmdExecutor.cs
DownloaderApi/MultiDownloader.DownloaderApi.Downloader/Models/: ModelsExtension.cs  TiktokFormatInfo.cs  YoutubeFormatInfo.cs
DownloaderApi/MultiDownloader.DownloaderApi.Downloader/Providers/: TiktokDataProvider.cs  YoutubeDataProvider.cs  YoutubeDataProviderYTDLP.cs  download_tiktok.py
DownloaderApi/MultiDownloader.DownloaderApi.Downloader/python/: download_tiktok.py
DownloaderApi/MultiDownloader.DownloaderApi.DownloaderProvider/: IDownloader.cs
DownloaderApi/MultiDownloader.DownloaderApi.DownloaderProvider/Models/: FormatInfo.cs
MultiDownloader/: MultiDownloader.Host.csproj  Program.cs  ServiceCollectionExtensions.cs  ServicesExtension.cs  appsettings.json
MultiDownloader.Database/: MultiDownloaderContext.cs  MultiDownloaderContextFactory.cs  MultiDownloaderSeedData.cs
MultiDownloader.Database/Migrations/: 20241213143029_InitialMigration.Designer.cs  20241213143029_InitialMigration.cs  MultiDownloaderContextModelSnapshot.cs
MultiDownloader.Database/Models/: Job.cs  User.cs
MultiDownloader.DatabaseApi.Database/: MultiDownloaderContext.cs  MultiDownloaderContextFactory.cs  MultiDownloaderSeedData.cs
MultiDownloader.DatabaseApi.Database/Migrations/: 20241213194859_InitialMigration.Designer.cs  20241213194859_InitialMigration.cs  20241213224241_InitialMigration.Designer.cs  MultiDownloaderContextModelSnapshot.cs
MultiDownloader.DatabaseApi.Database/Models/: Job.cs  User.cs
MultiDownloader.DatabaseApi.Host/: MultiDownloader.DatabaseApi.Host.csproj  Program.cs  ServiceCollectionExtensions.cs
MultiDownloader.DatabaseApi.Host/Controllers/: GraphQlController.cs
MultiDownloader.DatabaseApi.Host/Models/: GraphQlQueries.cs  GraphQlQuery.cs
MultiDownloader.DatabaseApi.Host/Properties/: launchSettings.json
MultiDownloader.DownloaderApi.DownloaderProvider/Models/: FileInfo.cs  FormatInfo.cs
MultiDownloader.Models/: Job.cs  User.cs
MultiDownloader.Models/Enums/: FileType.cs  JobSourse.cs
MultiDownloader.Processor/: Class1.cs  TelegramBotHostedService.cs
TelegramHost/MultiDownloader.TelegramHost.Database/: MultiDownloader.TelegramHost.Database.csproj  MultiDownloaderContext.cs  MultiDownloaderContextFactory.cs  MultiDownloaderSeedData.cs
TelegramHost/MultiDownloader.TelegramHost.Database/Migrations/: 20250123193740_InitialMigration.Designer.cs  20250123193740_InitialMigration.cs  20250131192852_UpdateUsersRmJobsMigration.Designer.cs  20250131192852_UpdateUsersRmJobsMigration.cs  20250305164218_NewInitial.Designer.cs  20250305164218_NewInitial.cs  MultiDownloaderContextModelSnapshot.cs
TelegramHost/MultiDownloader.TelegramHost.Database/Repositories/: UserRepository.cs
TelegramHost/MultiDownloader.TelegramHost.Host/: MultiDownloader.TelegramHost.Host.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json  appsettings.tghost.json
TelegramHost/MultiDownloader.TelegramHost.Host/Protos/: job.proto
TelegramHost/MultiDownloader.TelegramHost.Host/Repositories/: JobRepository.cs  UserRepository.cs
TelegramHost/MultiDownloader.TelegramHost.Models/: Job.cs  MultiDownloader.TelegramHost.Models.csproj  User.cs
TelegramHost/MultiDownloader.TelegramHost.Models/Enums/: FileType.cs  (+3 more)
TelegramHost/MultiDownloader.TelegramHost.Processor/: MultiDownloader.TelegramHost.TgBotProcessor.csproj  TelegramBotHostedService.cs
TelegramHost/MultiDownloader.TelegramHost.Processor/Handlers/: CallbackQueryHandler.cs
TelegramHost/MultiDownloader.TelegramHost.Processor/Repositories/: IJobRepository.cs  IUserRepository.cs
TelegramHost/MultiDownloader.TelegramHost.Processor/Services/: DownloaderService.cs  TgMessageService.cs  UserService.cs
(+8 files in other folders)
